<!--
Design by Bryant Smith
http://www.bryantsmith.com
http://www.aszx.net
email: templates [-at-] bryantsmith [-dot-] com
Released under Creative Commons Attribution 2.5 Generic.  In other words, do with it what you please; but please leave the link if you'd be so kind :)

Name       : A Farewell to Colors
Description: One column, with top naviagation
Version    : 1.0
Released   : 20081230
-->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<!-- <base href="http://www.cs.utah.edu/~loos/" /> -->
		<base href="https://loosche.github.io" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="css/afarewelltocolor.css" />
		<link rel="stylesheet" type="text/css" href="css/resume.css" />
		<title>Bradford James Loos</title>
	</head>

	<body>
		<div id="page">

		<div id="header">
			<h1>Bradford J. Loos</h1>
			<h2>Computer Graphics and Visualization PhD</h2>
			<div id="contact">
			</div>
		</div>

		<div id="bar">
			<div class="link"><a href="index.shtml">publications</a></div>
			<div class="link"><a href="resume/resume.shtml">resume</a></div>
			<div class="contactLinks">
				<img src="images/aim.png" title="bradfordjloos on AIM"/>
				<img src="images/msn.png" title="bradfordjamesloos on MSN"/>
				<img src="images/yahoo.png" title="bradfordjamesloos on Yahoo"/>
				<img src="images/gtalk.png" title="bradfordjamesloos on GTalk"/>
				<img src="images/twitter.png" title="loosche"/>
			</div>
		</div>


		<div class="contentTitle"><h1>2012</h1></div>

		<div class="publication">
			<img class="teaser" src="publications/drt/teaserDRTSmall.png"/>
			<span class="title">Delta Radiance Transfer</span><br/>
			<span class="authors">Bradford J. Loos, Derek Nowrouzezahrai, Wojciech Jarosz, Peter-Pike Sloan</span><br/>
			<span class="conference">Interactive 3D Graphics and Games 2012</span><br/>
			<a href="publications/drt/index.html">Abstract</a> &#149; 
			<span class="popupLink" onClick="javascript:window.open('publications/drt/drt.txt','BibTex','width=800,height=110')">BibTex</span> &#149;
			<a href="publications/drt/drt.pdf"><span class="pdfLink">PDF</span></a> &#149;
			<a href="publications/drt/drt.mp4"><span class="vlcLink">Video</span></a> 
			<a href="https://www.youtube.com/watch?v=PD2MMKqXj-8"><span class="youtubeLink">Youtube</span></a> 
		</div>

		<br/><br/><br/>
		<div class="contentTitle"><h1>2011</h1></div>

		<div class="publication">
			<img class="teaser" src="publications/mrt/teaserIndirectDirectSmall.png"/>
			<span class="title">Modular Radiance Transfer</span><br/>
			<span class="authors">Bradford J. Loos, Lakulish Antani, Kenny Mitchell, <br/> Derek Nowrouzezahrai, Wojciech Jarosz, Peter-Pike Sloan</span><br/>
			<span class="conference">Siggraph Asia 2011</span><br/>
			<a href="publications/mrt/index.html">Abstract</a> &#149; 
			<span class="popupLink" onClick="javascript:window.open('publications/mrt/mrt.txt','BibTex','width=800,height=110')">BibTex</span> &#149;
			<a href="publications/mrt/mrt.pdf"><span class="pdfLink">PDF</span></a> &#149;
			<a href="publications/mrt/mrt.mp4"><span class="vlcLink">Video</span></a> 
			<a href="publications/mrt/mrt-presentation.zip"><span class="pptLink">PPT</span></a> &#149;
			<a href="http://www.youtube.com/watch?v=3Kyj3NJ1pjQ"><span class="youtubeLink">Youtube</span></a> 
		</div>

		<br/><br/><br/>

		<div class="publication">
			<img class="teaser" src="publications/mrt/Sketch_Teaser.bmp" />
			<span class="title">Modular Radiance Transfer:<br/><i>Runtime Implementation - from DirectX to iPhone</i></span><br/>
			<span class="authors"><i>Presenters:</i>Bradford J. Loos, Kenny Mitchell <br/><i>Other Authors:</i>Lakulish Antani, Derek Nowrouzezahrai, Wojciech Jarosz, Peter-Pike Sloan</span><br/>
			<span class="conference">Siggraph 2011</span><br/>
			<a href="publications/mrt/MRT Siggraph 2011 Sketch.zip"><span class="pptLink">PPT</span></a>
		</div>

		<div class="contentTitle"><h1>2010</h1></div>

		<div class="publication">
			<img class="teaser" src="publications/vo/TeaserCathedralLines-200.png"/>
			<span class="title">Volumetric Obscurance</span><br/>
			<span class="authors">Bradford J. Loos & Peter-Pike Sloan</span><br/>
			<span class="conference">Interactive 3D Graphics and Games 2010</span><br/>
			<span class="awards">NVidia's Best Paper Presentation Award</span><br/>
			<a href="publications/vo/index.html">Abstract</a> &#149; 
			<span class="popupLink" onClick="javascript:window.open('publications/vo/vo.txt','BibTex','width=800,height=110')">BibTex</span> &#149;
			<a href="publications/vo/vo.pdf"><span class="pdfLink">PDF</span></a> &#149;
			<a href="publications/vo/vo-presentation.zip"><span class="pptLink">PPT</span></a> &#149;
			<a href="publications/vo/vo.mov"><span class="quicktimeLink">Video</span></a> 
			<a href="http://www.youtube.com/watch?v=sP48xQhMeJA"><span class="youtubeLink">Youtube</span></a> 
		</div>

		<div class="contentTitle"><h1>2009</h1></div>
		
		<div class="publication">
			<img class="teaser" src="publications/bayesian/bayesian-200.png"/>
			<span class="title">A Bayesian Monte Carlo approach to Global Illumination</span><br/>
			<span class="authors">Jonathan Brouillat, Christian Bouville, Brad Loos, Charles Hansen, and Kadi Bouatouch</span><br/>
			<span class="conference">Computer Graphics <i>Forum</i></span><br/>
			<a href="publications/bayesian/index.html">Abstract</a> &#149; 
			<span class="popupLink" onClick="javascript:window.open('publications/bayesian/bayesian.txt','BibTex','width=800,height=110')">BibTex</span> &#149;
			<a href="publications/bayesian/bayesian.pdf"><span class="pdfLink">PDF</span></a>
		</div>

		<div class="contentText"></div>  
		</div>
		<div id="footer">Original theme by <a href="http://www.bryantsmith.com">bryant smith</a> 
		</div>
	</body>
</html>

